# KarateFramework_APIAutomation_Demo

./: .classpath  .gitignore  .project  UserDetails.txt  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/PasswordEncryption/: Feature_ passwordEncryption.run.xml  PasswordEncryptionRunner.java  application-config.json  passwordEncryption.feature
src/test/java/cheat_sheet_feature/: AM_AdminLogin.feature  ApiTestRunner.java  DataDrivenTest.feature  ExecuteJavaScriptInTheFeatureFile.feature  GetNumberFromText.feature  RequestChainingWithMultipleAPICalls.feature  StringUtil.java  create-user-template.json
src/test/java/cheat_sheet_feature/fr/idm/: ReadOtherFeatureFile2.feature  ReadRequestTemplates&CallOtherFeatureFiles.feature  create-user.feature
src/test/java/feature/: 001.getUserDetails.feature  002.getUserDetails.feature  003.getUserDetails.feature  004.callAnotherFeatureFile.feature  005.callAnotherScenarios.feature  006.getUserDetailsWithSleepFunction.feature  007.userDetailsPOSTRequestUsingHeadersParams.feature  008.userDetailsAuthentication.feature  009.userDetailsAuthentication.feature  010.userDetailsAuthenticationUsingParams.feature  011.AccessTokenGeneration.feature  011.CallAccessTokenGeneration.feature  012.AccessTokenGeneration.feature  012.CallAccessTokenGeneration.feature  013.JavaScriptFunctions.feature  014.returnNumberOfUserWithJavaScriptFunction.feature  015.returnUserDetailsWithJavaScriptFunction.feature  016.dataDrivenTest.feature  017.dataDrivenTest2.feature  018.dataDrivenTest.feature  019.dataDrivenTest.feature  020.dataDrivenTest_CSV_File.feature  021.callJavaFunction.feature  021.returnUserDetailsWithJavaScriptFunctionIntoFile.feature  022.userDetailsAssertionsGET.feature  023.userDetailsAssertionsPOST.feature  023.userDetailsAssertionsPOST2.feature  024.AssertionsDemo.feature  025.configJavaScript.feature  026.learnKarate.feature  028.dbConnection.feature  ApiTestRunner.java  CallAccessTokenGeneration.feature  CucumberTestRunner.java  DbUtils.java  JavaFunctions.java  JavaScriptFunctions.feature  JenkinsDemo.feature  ProductMultipleUsingCSV.feature  ProductSingle.feature  (+18 more)
src/test/java/getGooleMapsAddressFeature/: GetAddress.feature  karateRunner.java
src/test/java/karateJunit5/: 001.getUserDetails.feature  APITestRunnerJunit5.java
src/test/java/resources/: CreateProduct.csv  credentialSetting.properties  inputData.csv  user2Result.json  user3Result.json  user4Result.json  userResultArray.json  userResultPage2.json
